{
  "name": "epubreader",
  "version": "1.0.0",
  "type": "module",
  "description": "A framework-agnostic EPUB parser library for TypeScript/JavaScript",
  "main": "dist/epubreader.js",
  "module": "dist/epubreader.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc && rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "rollup -c -w",
    "dev:ts": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.{ts,js}",
    "lint:fix": "eslint src/**/*.{ts,js} --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "serve": "http-server . -p 8080 -o",
    "start": "npm run serve"
  },
  "keywords": [
    "epub",
    "parser",
    "reader",
    "ebook",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jszip": "^3.4.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}